﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AdventOfCode2023", "AdventOfCode2023\AdventOfCode2023.vcxproj", "{5E69B626-7963-43E0-BCD3-8925C77A9FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Debug|x64.ActiveCfg = Debug|x64
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Debug|x64.Build.0 = Debug|x64
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Debug|x86.ActiveCfg = Debug|Win32
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Debug|x86.Build.0 = Debug|Win32
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Release|x64.ActiveCfg = Release|x64
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Release|x64.Build.0 = Release|x64
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Release|x86.ActiveCfg = Release|Win32
		{5E69B626-7963-43E0-BCD3-8925C77A9FDA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A4316EF-AD23-4FFF-9C39-664D878C8067}
	EndGlobalSection
EndGlobal
